<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Recommendation</title>
  <link rel="stylesheet" href="./css/style.css">
  
</head>
<body>
    <div class="wrapper">
        <nav>
            <h2>Travel Recommendation</h2>
            <ul>
            <li><a href="./index.html" id="home">Home </a></li>
            <li><a href="./about.html" id="contact">About Us </a></li>
            <li><a href="./contact.html" id="contact">Contact Us </a></li>
            <li><input type="text" id="conditionInput" placeholder="Enter a health condition">  </li>
            <li><button id='btnSearch'>Search</button>
            <li><button id='btnReset'>Reset</button>
        </ul>
        </nav>
        <div class="content">
            <h1 class="title">About Us</h1>

            <p class="text">Travel Recommendation — discover the world in your own way
<br><br>
Your dream of travel deserves to be perfectly realized. Travel Recommendation is more than a service. It is your personal team of experts who create routes inspired by your desires, interests and rhythm of life. We analyze the best destinations, select only proven hotels, find unique locations and plan every detail — from transfer to dinner with an ocean view.
<br><br>
With us, you are not just going on vacation — you are discovering new cultures, creating memories, filling your life with new colors. An individual approach, flexible formats and support at every stage — all this makes Travel Recommendation your reliable partner in the world of impressions.
<br><br>
Forget about templates. Travel the way you want.
<br><br>
Travel Recommendation — a world that starts with you.</p>
        </div>
    </div>
  <script src="./script.js"></script>
</body>
</html>